<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus videos</title>
</head>
<body style="background-color: black;">
    <h1 style="color: white;">MEUS VIDEOS FAVORITOS</h1> 
    <div> 
    <a href="cavalo.html"><img  width="500px" height="250px" src="imagens/cavalo.jpg" alt="cavalo"></a>
    <a href="anel.html"><img  width="500px" height="250px" src="imagens/anel.jpg" alt="anel"></a>
    <br>
    <a href="rabisco.html"><img width="500px" height="250px"  src="imagens/rabisco.jpg" alt="rabisco"></a>
    <a href="smizinho.html"><img  width="500px" height="250px"  src="imagens/smizinho.jpg" alt="Smizinho"></a>
    </div>   
</body>
</html>