<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smizinho</title>
</head>
<body style="background-color: black;">
    <h1 style="color: white;">Smizinho</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4WGwBCW0bHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><a href="index.html">Clique Aqui para voltar</a>
</body>
</html>